<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlotSpot Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                        dark: {
                            bg: '#181818',
                            card: '#262626',
                            text: '#e2e2e2'
                        },
                        light: {
                            bg: '#FFFFFF',
                            card: '#F5F5F5',
                            text: '#333333'
                        }
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
html { font-size: clamp(14px, 2vw, 16px); }
        .animate-pulse-slow {
            animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .7;
            }
        }
        .sidebar-transition {
            transition: transform 0.3s ease;
        }
        .zoom-on-hover {
            transition: transform 0.2s ease;
        }
        .zoom-on-hover:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body class="bg-light-bg dark:bg-dark-bg text-light-text dark:text-dark-text transition-colors duration-200">
    <div class="min-h-screen flex flex-col md:flex-row max-w-7xl mx-auto w-full">
        <!-- Mobile Header -->
        <header class="md:hidden bg-white dark:bg-dark-card shadow p-4 flex justify-between items-center">
            <div class="flex items-center">
                <button id="mobile-menu-button" class="mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <span class="text-lg sm:text-xl font-bold text-primary">PlotSpot</span>
            </div>
            <button id="toggle-theme-mobile" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden dark:block" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 block dark:hidden" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
            </button>
        </header>

        <!-- Sidebar -->
        <aside id="sidebar" class="bg-white dark:bg-dark-card w-11/12 sm:w-80 md:w-64 lg:w-72 fixed md:sticky top-0 h-screen shadow-lg transform -translate-x-full md:translate-x-0 z-10 sidebar-transition">
<div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-0 hidden md:hidden"></div>
            <div class="flex flex-col h-full p-4">
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-8 8 8 8 0 01-8-8z"></path>
                        </svg>
                        <span class="text-lg sm:text-xl font-bold ml-2 text-primary">PlotSpot</span>
                    </div>
                    <button id="close-sidebar" class="md:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <nav class="space-y-2 mb-auto">
                    <a href="#dashboard" class="flex items-center p-3 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group active bg-gray-100 dark:bg-gray-700">
                        <svg class="w-5 h-5 text-gray-500 dark:text-gray-300 group-hover:text-primary dark:group-hover:text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-8 8 8 8 0 01-8-8z"></path>
                        </svg>
                        <span class="ml-3">Dashboard</span>
                    </a>
                    <a href="#projects" class="flex items-center p-3 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <svg class="w-5 h-5 text-gray-500 dark:text-gray-300 group-hover:text-primary dark:group-hover:text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path>
                        </svg>
                        <span class="ml-3">Projects</span>
                    </a>
                    <a href="#github" class="flex items-center p-3 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <svg class="w-5 h-5 text-gray-500 dark:text-gray-300 group-hover:text-primary dark:group-hover:text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.605-3.369-1.343-3.369-1.343-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.579.688.481C17.139 18.163 20 14.418 20 10c0-5.523-4.477-10-10-10z" clip-rule="evenodd"></path>
                        </svg>
                        <span class="ml-3">GitHub</span>
                    </a>
                    <a href="#docker" class="flex items-center p-3 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <svg class="w-5 h-5 text-gray-500 dark:text-gray-300 group-hover:text-primary dark:group-hover:text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path>
                        </svg>
                        <span class="ml-3">Docker</span>
                    </a>
                    <a href="#tools" class="flex items-center p-3 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <svg class="w-5 h-5 text-gray-500 dark:text-gray-300 group-hover:text-primary dark:group-hover:text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                        </svg>
                        <span class="ml-3">Dev Tools</span>
                    </a>
                </nav>

                <div class="mt-auto">
                    <button id="toggle-theme" class="w-full flex items-center p-3 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500 dark:text-gray-300 group-hover:text-primary dark:group-hover:text-primary hidden dark:block" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500 dark:text-gray-300 group-hover:text-primary dark:group-hover:text-primary block dark:hidden" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <span class="ml-3 block dark:hidden">Dark Mode</span>
                        <span class="ml-3 hidden dark:block">Light Mode</span>
                    </button>
                    <div class="mt-4 p-3">
                        <div class="text-xs sm:text-sm text-gray-500 dark:text-gray-400">PlotSpot v1.0.0</div>
                        <div class="text-xs text-gray-400 dark:text-gray-500 mt-1">Running on Raspberry Pi 5</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-4 md:p-6">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="space-y-6">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">Dashboard</h1>
                    <div class="flex items-center space-x-2">
                        <button id="refresh-btn" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition-all flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            Refresh
                        </button>
                    </div>
                </div>

                <!-- Overview Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5 zoom-on-hover">
                        <div class="flex justify-between">
                            <div>
                                <h3 class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm font-semibold">Projects</h3>
                                <p class="text-2xl sm:text-3xl font-bold mt-1">3</p>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="mt-4 text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                            <span class="text-green-500">↑ 1</span> from last week
                        </div>
                    </div>

                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5 zoom-on-hover">
                        <div class="flex justify-between">
                            <div>
                                <h3 class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm font-semibold">Git Commits</h3>
                                <p class="text-2xl sm:text-3xl font-bold mt-1">24</p>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 2a1 1 0 00-1 1v1.323l-3.954 1.582a1 1 0 00-.646.934v4.082a1 1 0 00.646.934l3.954 1.582V18a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1h-6zm4.78 4.138l-3.765 1.507a1 1 0 01-.78 0L7.22 6.138A1 1 0 017 5.207v2.586a1 1 0 00.553.894l2.447 1.224V12a1 1 0 002 0v-2.089l2.447-1.224A1 1 0 0115 7.793V5.207a1 1 0 01-.22.931z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="mt-4 text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                            <span class="text-green-500">↑ 8</span> from last week
                        </div>
                    </div>

                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5 zoom-on-hover">
                        <div class="flex justify-between">
                            <div>
                                <h3 class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm font-semibold">Docker Images</h3>
                                <p class="text-2xl sm:text-3xl font-bold mt-1">5</p>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="mt-4 text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                            <span class="text-green-500">↑ 2</span> from last week
                        </div>
                    </div>

                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5 zoom-on-hover">
                        <div class="flex justify-between">
                            <div>
                                <h3 class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm font-semibold">System Load</h3>
                                <p class="text-2xl sm:text-3xl font-bold mt-1">32%</p>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="mt-4 text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                            <span class="text-green-500">↓ 5%</span> from yesterday
                        </div>
                    </div>
                </div>

                <!-- System Resources -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6">
                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5">
                        <h3 class="text-lg font-semibold mb-4">CPU Usage</h3>
                        <div class="relative w-full aspect-[4/3] sm:aspect-[3/2]">
                            <canvas id="cpuChart"></canvas>
                        </div>
                    </div>

                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5">
                        <h3 class="text-lg font-semibold mb-4">Memory Usage</h3>
                        <div class="relative w-full aspect-[4/3] sm:aspect-[3/2]">
                            <canvas id="memoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Projects Section -->
                <div id="projects-section" class="mt-8">
                    <h2 class="text-lg sm:text-xl font-bold mb-4">Recent Projects</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 sm:gap-6">
                        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-4 zoom-on-hover">
                            <div class="flex justify-between items-start">
                                <h3 class="text-lg font-semibold">ai-project-1</h3>
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">Active</span>
                            </div>
                            <p class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm mt-2">A digit classifier using scikit-learn</p>
                            <div class="flex items-center mt-4 text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                <div class="flex items-center mr-4">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                    </svg>
                                    Updated 2h ago
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                                    </svg>
                                    Python
                                </div>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <button class="bg-primary text-white px-3 py-1.5 rounded text-xs sm:text-sm">Open</button>
                                <button class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-3 py-1.5 rounded text-xs sm:text-sm">Details</button>
                            </div>
                        </div>

                        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-4 zoom-on-hover">
                            <div class="flex justify-between items-start">
                                <h3 class="text-lg font-semibold">nlp-transformer</h3>
                                <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-yellow-900 dark:text-yellow-300">In Progress</span>
                            </div>
                            <p class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm mt-2">NLP model for text classification</p>
                            <div class="flex items-center mt-4 text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                <div class="flex items-center mr-4">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                    </svg>
                                    Updated 1d ago
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                                    </svg>
                                    PyTorch
                                </div>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <button class="bg-primary text-white px-3 py-1.5 rounded text-xs sm:text-sm">Open</button>
                                <button class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-3 py-1.5 rounded text-xs sm:text-sm">Details</button>
                            </div>
                        </div>

                        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-4 zoom-on-hover">
                            <div class="flex justify-between items-start">
                                <h3 class="text-lg font-semibold">image-gen</h3>
                                <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">Planning</span>
                            </div>
                            <p class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm mt-2">Image generation with diffusion models</p>
                            <div class="flex items-center mt-4 text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                <div class="flex items-center mr-4">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                    </svg>
                                    Created 3d ago
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                                    </svg>
                                    TensorFlow
                                </div>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <button class="bg-primary text-white px-3 py-1.5 rounded text-xs sm:text-sm">Open</button>
                                <button class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-3 py-1.5 rounded text-xs sm:text-sm">Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <button class="text-primary hover:text-primary-dark flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
                            </svg>
                            Create New Project
                        </button>
                    </div>
                </div>

                <!-- GitHub Section -->
                <div id="github-section" class="mt-8">
                    <h2 class="text-lg sm:text-xl font-bold mb-4">GitHub Integration</h2>
                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5">
                        <div class="flex flex-col md:flex-row justify-between mb-4">
                            <div class="flex items-center mb-4 md:mb-0">
                                <svg class="w-8 h-8 text-gray-800 dark:text-gray-200 mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.605-3.369-1.343-3.369-1.343-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.579.688.481C17.139 18.163 20 14.418 20 10c0-5.523-4.477-10-10-10z" clip-rule="evenodd"></path>
                                </svg>
                                <div>
                                    <h3 class="font-semibold">GitHub Status</h3>
                                    <p class="text-xs sm:text-sm text-gray-500 dark:text-gray-400">Connected as <span class="font-medium">platinum-user</span></p>
                                </div>
                            </div>
                            <div>
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">Connected</span>
                            </div>
                        </div>

                        <div class="overflow-x-auto w-full">
                            <table class="w-full text-xs sm:text-sm divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-800">
                                    <tr>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Repository</th>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Commit</th>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-dark-card divide-y divide-gray-200 dark:divide-gray-700">
                                    <tr>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm font-medium">ai-project-1</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">2 hours ago</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap">
                                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">Synced</span>
                                        </td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                            <button class="text-primary hover:text-primary-dark mr-2">Pull</button>
                                            <button class="text-primary hover:text-primary-dark">Push</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm font-medium">nlp-transformer</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">1 day ago</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap">
                                            <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-yellow-900 dark:text-yellow-300">Behind by 2</span>
                                        </td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                            <button class="text-primary hover:text-primary-dark mr-2">Pull</button>
                                            <button class="text-primary hover:text-primary-dark">Push</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm font-medium">image-gen</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">3 days ago</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap">
                                            <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-red-900 dark:text-red-300">Untracked</span>
                                        </td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                            <button class="text-primary hover:text-primary-dark">Initialize</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Docker Section -->
                <div id="docker-section" class="mt-8">
                    <h2 class="text-lg sm:text-xl font-bold mb-4">Docker Containers</h2>
                    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-5">
                        <div class="overflow-x-auto w-full">
                            <table class="w-full text-xs sm:text-sm divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-800">
                                    <tr>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Container</th>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Image</th>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
                                        <th scope="col" class="px-2 sm:px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-dark-card divide-y divide-gray-200 dark:divide-gray-700">
                                    <tr>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm font-medium">ai-project-1</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">sexy606ai/ai-project-1:latest</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap">
                                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">Running</span>
                                        </td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">2 hours ago</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                            <button class="text-primary hover:text-primary-dark mr-2">Stop</button>
                                            <button class="text-primary hover:text-primary-dark">Logs</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm font-medium">jupyter-notebook</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">jupyter/minimal-notebook:latest</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap">
                                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">Running</span>
                                        </td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">1 day ago</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                            <button class="text-primary hover:text-primary-dark mr-2">Stop</button>
                                            <button class="text-primary hover:text-primary-dark">Logs</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm font-medium">nlp-transformer</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">yourusername/nlp-transformer:latest</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap">
                                            <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-red-900 dark:text-red-300">Stopped</span>
                                        </td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">3 days ago</td>
                                        <td class="px-2 sm:px-4 py-2 whitespace-nowrap text-xs sm:text-sm text-gray-500 dark:text-gray-400">
                                            <button class="text-primary hover:text-primary-dark">Start</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-4">
                            <button class="text-primary hover:text-primary-dark flex items-center">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
                                </svg>
                                Add Container
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Developer Tools Section -->
                <div id="tools-section" class="mt-8 mb-8">
                    <h2 class="text-lg sm:text-xl font-bold mb-4">Development Tools</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <a href="#" class="bg-white dark:bg-dark-card rounded-lg shadow p-4 flex flex-col items-center zoom-on-hover">
                            <div class="bg-primary bg-opacity-10 p-4 rounded-full mb-3">
                                <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold text-center">VS Code</h3>
                            <p class="text-xs sm:text-sm text-gray-500 dark:text-gray-400 text-center mt-1">Version 1.99</p>
                        </a>

                        <a href="#" class="bg-white dark:bg-dark-card rounded-lg shadow p-4 flex flex-col items-center zoom-on-hover">
                            <div class="bg-primary bg-opacity-10 p-4 rounded-full mb-3">
                                <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold text-center">Git</h3>
                            <p class="text-xs sm:text-sm text-gray-500 dark:text-gray-400 text-center mt-1">Version 2.39.5</p>
                        </a>

                        <a href="#" class="bg-white dark:bg-dark-card rounded-lg shadow p-4 flex flex-col items-center zoom-on-hover">
                            <div class="bg-primary bg-opacity-10 p-4 rounded-full mb-3">
                                <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold text-center">Docker</h3>
                            <p class="text-xs sm:text-sm text-gray-500 dark:text-gray-400 text-center mt-1">Version 20.10.24</p>
                        </a>

                        <a href="#" class="bg-white dark:bg-dark-card rounded-lg shadow p-4 flex flex-col items-center zoom-on-hover">
                            <div class="bg-primary bg-opacity-10 p-4 rounded-full mb-3">
                                <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                </svg>
                            </div>
                            <h3 class="font-semibold text-center">Python</h3>
                            <p class="text-xs sm:text-sm text-gray-500 dark:text-gray-400 text-center mt-1">Version 3.11.2</p>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Check and set dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
            updateCharts();
        });

        // Toggle theme
        document.getElementById('toggle-theme').addEventListener('click', function() {
            document.documentElement.classList.toggle('dark');
            updateCharts();
        });

        document.getElementById('toggle-theme-mobile').addEventListener('click', function() {
            document.documentElement.classList.toggle('dark');
            updateCharts();
        });

        // Mobile menu toggle
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("sidebar-overlay");
document.getElementById("mobile-menu-button").addEventListener("click", function() {
    sidebar.classList.remove("-translate-x-full");
    overlay.classList.remove("hidden");
});
document.getElementById("close-sidebar").addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
overlay.addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("sidebar-overlay");
document.getElementById("mobile-menu-button").addEventListener("click", function() {
    sidebar.classList.remove("-translate-x-full");
    overlay.classList.remove("hidden");
});
document.getElementById("close-sidebar").addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
overlay.addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("sidebar-overlay");
document.getElementById("mobile-menu-button").addEventListener("click", function() {
    sidebar.classList.remove("-translate-x-full");
    overlay.classList.remove("hidden");
});
document.getElementById("close-sidebar").addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
overlay.addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("sidebar-overlay");
document.getElementById("mobile-menu-button").addEventListener("click", function() {
    sidebar.classList.remove("-translate-x-full");
    overlay.classList.remove("hidden");
});
document.getElementById("close-sidebar").addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
overlay.addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("sidebar-overlay");
document.getElementById("mobile-menu-button").addEventListener("click", function() {
    sidebar.classList.remove("-translate-x-full");
    overlay.classList.remove("hidden");
});
document.getElementById("close-sidebar").addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
overlay.addEventListener("click", function() {
    sidebar.classList.add("-translate-x-full");
    overlay.classList.add("hidden");
});
            document.getElementById('sidebar').classList.add('-translate-x-full');
        });

        // Chart initialization
        let cpuChart, memoryChart;
        
        function initializeCharts() {
            const isDarkMode = document.documentElement.classList.contains('dark');
            const textColor = isDarkMode ? '#e2e2e2' : '#333333';
            const gridColor = isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            
            // CPU Usage Chart
            const cpuCtx = document.getElementById('cpuChart').getContext('2d');
            cpuChart = new Chart(cpuCtx, {
                type: 'line',
                data: {
                    labels: ['12:00', '12:05', '12:10', '12:15', '12:20', '12:25', '12:30', '12:35', '12:40', '12:45', '12:50', '12:55'],
                    datasets: [{
                        label: 'CPU Usage (%)',
                        data: [25, 32, 28, 35, 42, 38, 30, 32, 34, 28, 25, 32],
                        borderColor: '#5D5CDE',
                        backgroundColor: 'rgba(93, 92, 222, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true,
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: gridColor
                            },
                            ticks: {
                                color: textColor
                            }
                        },
                        x: {
                            grid: {
                                color: gridColor
                            },
                            ticks: {
                                color: textColor
                            }
                        }
                    }
                }
            });

            // Memory Usage Chart
            const memoryCtx = document.getElementById('memoryChart').getContext('2d');
            memoryChart = new Chart(memoryCtx, {
                type: 'line',
                data: {
                    labels: ['12:00', '12:05', '12:10', '12:15', '12:20', '12:25', '12:30', '12:35', '12:40', '12:45', '12:50', '12:55'],
                    datasets: [{
                        label: 'Memory Usage (MB)',
                        data: [512, 600, 550, 700, 680, 720, 750, 790, 760, 730, 710, 690],
                        borderColor: '#5D5CDE',
                        backgroundColor: 'rgba(93, 92, 222, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true,
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: gridColor
                            },
                            ticks: {
                                color: textColor
                            }
                        },
                        x: {
                            grid: {
                                color: gridColor
                            },
                            ticks: {
                                color: textColor
                            }
                        }
                    }
                }
            });
        }

        function updateCharts() {
            if (cpuChart) cpuChart.destroy();
            if (memoryChart) memoryChart.destroy();
            initializeCharts();
        }

        // Initialize charts when DOM is loaded
        document.addEventListener('DOMContentLoaded', initializeCharts);

        // Refresh button functionality
        document.getElementById('refresh-btn').addEventListener('click', function() {
            this.classList.add('animate-pulse-slow');
            
            // Simulate data refresh
            setTimeout(() => {
                updateChartData();
                this.classList.remove('animate-pulse-slow');
            }, 1000);
        });

        function updateChartData() {
            // Simulate new data
            const newCpuData = Array.from({length: 12}, () => Math.floor(Math.random() * 50) + 10);
            const newMemoryData = Array.from({length: 12}, () => Math.floor(Math.random() * 400) + 500);
            
            cpuChart.data.datasets[0].data = newCpuData;
            memoryChart.data.datasets[0].data = newMemoryData;
            
            cpuChart.update();
            memoryChart.update();
        }

        // Navigation
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                // Remove active class from all links
                document.querySelectorAll('nav a').forEach(l => l.classList.remove('bg-gray-100', 'dark:bg-gray-700'));
                
                // Add active class to clicked link
                this.classList.add('bg-gray-100', 'dark:bg-gray-700');
                
                // Close sidebar on mobile
                if (window.innerWidth < 768) {
                    document.getElementById('sidebar').classList.add('-translate-x-full');
                }
            });
        });
    </script>


<script>
async function loadProjects() {
  const projectsDir = window.electronAPI.joinPath(window.electronAPI.getHomeDir(), "Desktop", "PlotSpot", "projects");
  try {
    const projects = await window.electronAPI.readdir(projectsDir);
    const projectList = document.querySelector("#projects-section .grid");
    projectList.innerHTML = "";
    for (const project of projects) {
      const stat = await window.electronAPI.stat(window.electronAPI.joinPath(projectsDir, project));
      if (stat.isDirectory()) {
        const div = document.createElement("div");
        div.className = "bg-white dark:bg-dark-card rounded-lg shadow p-4 zoom-on-hover";
        div.innerHTML = `
          <div class="flex justify-between items-start">
            <h3 class="text-lg font-semibold">${project}</h3>
            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">Active</span>
          </div>
          <p class="text-gray-500 dark:text-gray-400 text-xs sm:text-sm mt-2">AI project</p>
          <div class="mt-4 flex space-x-2">
            <button class="bg-primary text-white px-3 py-1.5 rounded text-xs sm:text-sm">Open</button>
            <button class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-3 py-1.5 rounded text-xs sm:text-sm">Details</button>
          </div>`;
        projectList.appendChild(div);
      }
    }
  } catch (err) {
    console.error("Error loading projects:", err);
  }
}
document.addEventListener("DOMContentLoaded", loadProjects);
</script>
</body></html>